In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [33]:
# Read the CSV file into a DataFrame
csv_file_path = 'P8_WT_F_C.csv'
df = pd.read_csv(csv_file_path)
otu = pd.read_csv("./genus_table_Umar_MPD_p8_C_F.csv")
df.head(5)

   #NAME Experiment Tissue type   DOL Genotype
0      2          C       colon  DOL8   Sig WT
1      5          F       colon  DOL8   Sig WT
2     10          F       colon  DOL8   Sig WT
3     11          C       colon  DOL8   Sig WT
4     18          F       colon  DOL8   Sig WT

In [34]:
# Replace 'column_name' with the actual name of the column you want to convert
column_name = '#NAME'
# Convert the column to a Python list
column_list = df[column_name].astype(str).tolist()
column_list.append("#NAME")
column_list

['2',
 '5',
 '10',
 '11',
 '18',
 '20',
 '22',
 '25',
 '27',
 '32',
 '36',
 '39',
 '40',
 '44',
 '46',
 '#NAME']

In [35]:
otu.head(5)

,#NAME,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,Bacteria;Firmicutes;Bacilli;Lactobacillales;La...,79024,68214,75562,2245,5772,1801,76450,67741,10408,...,43122,61382,58837,45099,28817,7736,40495,43195,65386,60506
1,Bacteria;Proteobacteria;Gammaproteobacteria;En...,112,119,87,71463,61929,53539,1279,66,51014,...,35024,16635,25931,37296,43993,83687,31345,35563,4529,14154
2,Bacteria;Proteobacteria;Gammaproteobacteria;Pa...,1437,1060,1513,65,2354,571,1236,2123,355,...,326,750,445,286,110,174,552,635,2600,1250
3,Bacteria;Firmicutes;Bacilli;Bacillales;Staphyl...,1673,3455,3156,1148,7138,521,9,13,5367,...,24,26,29,29,211,93,0,0,0,0
4,Bacteria;Firmicutes;Clostridia;Clostridiales;C...,0,0,0,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [36]:
columns_to_drop = [col for col in otu.columns if col not in column_list]
columns_to_drop

['1',
 '3',
 '4',
 '6',
 '7',
 '8',
 '9',
 '13',
 '14',
 '15',
 '16',
 '17',
 '19',
 '21',
 '23',
 '24',
 '26',
 '28',
 '29',
 '30',
 '31',
 '33',
 '34',
 '35',
 '37',
 '38',
 '41',
 '42',
 '43',
 '45',
 '47',
 '48',
 '49']

In [37]:
otu.drop(columns=columns_to_drop, inplace=True)
sorted_columns = otu.columns
# Create a new DataFrame with the sorted columns
otu = otu[sorted_columns]
otu.head(5)

,#NAME,2,5,10,11,18,20,22,25,27,32,36,39,40,44,46
0,Bacteria;Firmicutes;Bacilli;Lactobacillales;La...,68214,5772,4422,50388,12182,26764,41778,64370,3013,15614,49692,62759,43122,28817,40495
1,Bacteria;Proteobacteria;Gammaproteobacteria;En...,119,61929,67843,27599,66195,48051,31022,27650,71081,51739,119,149,35024,43993,31345
2,Bacteria;Proteobacteria;Gammaproteobacteria;Pa...,1060,2354,1972,341,99,61,975,234,158,94,8648,5376,326,110,552
3,Bacteria;Firmicutes;Bacilli;Bacillales;Staphyl...,3455,7138,8590,115,980,830,42,29,1357,17,15130,1623,24,211,0
4,Bacteria;Firmicutes;Clostridia;Clostridiales;C...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [38]:
# Write the DataFrame to a CSV file
otu.to_csv("P8_WT_F_C_genus.csv", index=False)

In [32]:
# Read the CSV file into a DataFrame
csv_file_path = './11-14-28_TI.csv'
df = pd.read_csv(csv_file_path)
otu = pd.read_csv("./genus_table_Umar_MPD_all.csv")
df.head(5)

# Replace 'column_name' with the actual name of the column you want to convert
column_name = '#NAME'
# Convert the column to a Python list
column_list = df[column_name].tolist()
column_list.append("#NAME")
print(column_list)

# Define a function to extract numbers from column names
def extract_number(column_name):
    # Split the column name into parts separated by non-digit characters
    parts = ''.join(filter(str.isdigit, column_name))
    return int(parts) if parts else -1  # Use -1 as a placeholder for columns without numbers

# Get a list of columns and sort them by the extracted numbers
# sorted_columns = sorted(df.columns, key=extract_number)
# Drop columns that are not in the list
columns_to_drop = [col for col in otu.columns if col not in column_list]
otu.drop(columns=columns_to_drop, inplace=True)
sorted_columns = sorted(otu.columns, key=extract_number)
# Create a new DataFrame with the sorted columns
otu = otu[sorted_columns]
otu.head(5)

# Write the DataFrame to a CSV file
otu.to_csv("11-14-28_COLON_genus.csv", index=False)

['073B', '075B', '081B', '083B', '085B', '088B', '097B', '105B', '106B', '107B', '215B', '226B', '227B', '228B', '235B', '140B', '146B', '151B', '156B', '158B', '161B', '162B', '167B', '258B', '259B', '260B', '261B', '111B', '115B', '119B', '120B', '124B', '129B', '134B', '135B', '137B', '#NAME']